{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-11T02:32:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "power sup schem"
        },
        "Owner": "John Hitti <jdhitti@fortlewis.edu>",
        "Size": {
            "X": 62.11,
            "Y": 80
        }
    }
}
